<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hustle Bucks</title>
    <link rel="stylesheet" href="style.css">
</head>                        
<body>
    <nav class = "site-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class = "welcome">
    <h1>Welcome to HustleBucks</h1>
<p>Your personal income tracker—manual entry for now, with enhanced features like automated tracking coming soon.</p>
<p>HustleBucks is a personal QA testing project focused on functional features and future automation.</p>
</body>
</div>
</html>